{
  "description": "LOL",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "angularjs": "0.0.1",
    "lodash": "^4.13.1",
    "purecss": "^0.6.0",
    "skeleton-css": "^2.0.4",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.3.0",
    "jade": "^1.11.0",
    "lodash": "^4.13.1",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.2",
    "passport": "^0.3.2",
    "passport-local-mongoose": "^4.0.0",
    "pug": "^2.0.0-beta3",
    "socket.io": "^1.4.8"
  }
}
